DB_USER=""
DB_PASSWORD=""
DEFAULT_DATABASE=""
DB_URL=""
LOGBOOK_COLLECTION=""
USERS_COLLECTION=""
COMENTARY_COLLECTION=""
EXPLORATION_COLLECTION=""
GOOGLE_APPLICATION_CREDENTIALS=""
GOOGLE_PROJECT_ID=""
GOOGLE_STORAGE_BUCKET=""